<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:contentPadding="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        tools:ignore="HardcodedText">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/person5"
            android:id="@+id/ivFoto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Fulano de Souza Cavalcante"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintRight_toLeftOf="@+id/btDel"
            app:layout_constraintTop_toTopOf="@+id/btDel"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/ivFoto" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="fulano@gmail.com"
            app:layout_constraintBottom_toBottomOf="@+id/btDel"
            app:layout_constraintRight_toLeftOf="@+id/btDel"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/ivFoto"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNome" />

        <ImageButton
            android:id="@+id/btDel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
