<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/header5"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/sombreado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meus_amigos"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/lista_activity"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_input_add"
        android:clickable="true"
        android:backgroundTint="#f1b85c"/>

</android.support.design.widget.CoordinatorLayout>