1507153136561	Move compilation unit
1507154646814	Copy compilation unit
1507162096118	Rename package 'Exercicios'
1507162103759	Rename package 'exercicios'
1507162114991	Rename package 'respostas'
1507163496190	Delete element
1507164845577	Copy compilation unit
1507164983189	Copy compilation unit
1507165104324	Copy compilation unit
1507165325268	Copy compilation unit
1507239346746	Copy compilation unit
1507248768553	Move compilation units
1507248800324	Move compilation units
1507248843631	Move compilation units
1507248849676	Rename package 'br.senai.sp.informatica.mobileb.exedmplos'
1507249332090	Copy compilation unit
1507249946924	Copy compilation unit
1507249993265	Copy compilation unit
1507250059446	Copy compilation unit
1507250693055	Copy compilation unit
1507329865421	Delete element
1507333045087	Rename type 'ExemploContador'
1507333050122	Copy compilation unit
1507333257918	Copy compilation unit
1507333711345	Copy compilation unit
1507333756201	Copy compilation unit
1507334019350	Copy compilation unit
