1507498804938	Copy compilation unit
1507499115671	Rename local variable 'codigos'
1507506113852	Delete element
1507506256697	Delete element
1507506267916	Rename type 'DesvendaCodigo2'
1507508860395	Rename field 'texto'
1507510001662	Rename package 'br.senai.sp.informatica.mobileb.projetoa'
1507672493042	Copy compilation unit
1507674903675	Copy compilation unit
1507679143072	Copy compilation unit
1507757022074	Delete element
1507757030812	Copy compilation unit
1507762172141	Delete element
1507762195792	Copy compilation unit
1507766396143	Rename type 'CodigoDao'
1507767671648	Delete element
