<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pref"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/preferencias" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="@string/perfil" />
    </group>

</menu>
