<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="AlbumServer">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/AlbumDS</jta-data-source>
		<properties>
			<!-- property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/ -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
			<property name="show_sql" value="false" />
			<property name="hibernate.generate_statistics" value="false" />
			<property name="hibernate.use_sql_comments" value="false" />
		</properties>	
	
	</persistence-unit>
</persistence>
